<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>기념일 계산기</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #man {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #woman {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
        body {
            font-family: 'Gamja Flower', cursive;
        }
        table, th, td {
        border: 1px solid gray;
        border-collapse: collapse;
        
        }
        th {
        padding: 10px;
        text-align: center;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='man' src="man.jpg" alt="man">
        <img id='heart' src="heart.png" alt="heart">
        <img id='woman' src="woman.jpg" alt="woman">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>승범♥가영</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2020.02.07</h4>
    </div>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>처음 만난 날</h3>
        <div class='date-box'>
            <p id='first' class='days-left'>0일 지남</p>
            <p class='date'>2019.11.01</p>
        </div>
    </section>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>발렌타인 데이</h3>
        <div class='date-box'>
            <p id='valentine' class='days-left'>0일 남음</p>
            <p class='date'>2021.2.14</p>
        </div>
    </section>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>1000일</h3>
        <div class='date-box'>
            <p id='thousand' class='days-left'>0일 남음</p>
            <p id='thousand-date' class='date'>0000.00.00</p>
        </div>
    </section>
    <hr/>
    <div>
        <table style="width:100%">
            <tr>
                <th>번호</th>
                <th>내용</th>
                <th>중요도</th>
                <th>목표일</th>
                <th colspan="3">등록</th>
            </tr>
            <tr>
                <td id="num"></td>
                <td><input type="text" id="content" style="width : 100%"></td>
                <td><input type="text" id="importance"></td>
                <td><input type="date" id="date"></td>
                <td type="button" style="width : 30%">등록</td>
                <td type="button" style="width : 30%">수정</td>
                <td type="button" style="width : 30%">삭제</td>
            </tr>
        </table>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2020-02-07');
        var first = new Date('2019-11-01');

        //우리 몇 일째?
        var timeDiff = now.getTime() - start.getTime();
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $('#love').text(day + '일째');

        //만난지 며칠이 지났을까?
        var timeDiff1 = now.getTime() - first.getTime();
        var day1 = Math.floor(timeDiff1 / (1000 * 60 * 60 * 24) + 1);
        $('#first').text(day1 + '일 지남');

        //기념일까지 남은 날짜는?
        var valentine = new Date('2021-02-14');
        var timeDiff2 = valentine.getTime() - now.getTime();
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
        $('#valentine').text(day2 + '일 남음');

        //천일은 언제인가?
        var thousand = new Date(start.getTime() + 999 * (1000 * 60 * 60 * 24));
        var thousandDate = thousand.getFullYear() + '.' + (thousand.getMonth()+1) + '.' + thousand.getDate();
        $('#thousand-date').text(thousandDate);

        //기념일까지 남은 날짜는?
        var timeDiff3 = thousand.getTime() - now.getTime();
        var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1);
        $('#thousand').text(day3 + '일 남음');
    </script>
    
</body>
</html>